  const { id } = useParams();
  const [pokemon, setPokemon] = useState({});
  const [pokemonInfo, setPokemonInfo] = useState({});

  useEffect(() => {
    const api1 = `https://pokeapi.co/api/v2/pokemon/${id}`;
    const api2 = `https://pokeapi.co/api/v2/pokemon-species/${id}`;
    const fetchData = async () => {
      try {
        const [response1, response2] = await Promise.all([
          axios.get(api1),
          axios.get(api2),
        ]);
        setPokemon(response1.data);
        setPokemonInfo(response2.data);
      } catch (error) {
        console.log(error);
      }
    };
    fetchData();
  }, [id]);